[flake8]
max-line-length = 99
select = C,E,F,W,B,B950
ignore = E203, E501, W503
exclude =
    .git
    .venv
    .vscode
show-source = true
enable-extensions=G

[tool:pytest]
addopts = --cov=ariadne_extended --cov-report html
